{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "*.mjs": "javascript",
    "*.js": "javascript"
  },
  "[javascript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode"
  }
}
